
;:::::::::::::::::::::::::;
;                         ;
;    DARK-GRAY COLORS     ;
;                         ;
;:::::::::::::::::::::::::;


background = #0D0D0D

foreground = #fff

alert = #ff1505
