
;:::::::::::::::::::::::::;
;                         ;
;    DARK-GRAY COLORS     ;
;                         ;
;:::::::::::::::::::::::::;


background = #44FFFFFF

foreground = #fff

alert = #ff1505
