
;:::::::::::::::::::::::::;
;                         ;
;    LIGHT-BLUE COLORS    ;
;                         ;
;:::::::::::::::::::::::::;


background = #fff
background-alt = #000

foreground = #000
foreground-alt = #fff

theme = #0014ff
theme-alt = #92b8fc

primary = #fff
secondary = #e60053

alert = #ff1505
