[bar/underlined]

; Format
width = 100%
height = 24

fixed-center = true

background = ${colors.background}
foreground = ${colors.foreground}

border-bottom-size = 2
border-color = ${colors.theme}

; Fonts
font-0 = fixed:pixelsize=10;2
font-1 = Noto Sans Symbols2:style=Regular;5
font-2 = Hack Nerd Font Mono:pixelsize=15:style=Regular;4

; Modules
modules-left = applications space bspwm
modules-center =
modules-right = date battery space backlight audio network space powermenu

; Tray
tray-position = center
tray-padding = 2

wm-restack = bspwm

; Cursor
cursor-click = pointer
cursor-scroll = ns-resize

; Modules
include-file = ~/.config/polybar/bars/underlined/modules.ini
