############ .TMUX.CONF ############



# Tmux compatibility
set -g default-terminal "tmux-256color"                # Tmux colors
set -ga terminal-overrides ",*256col*:Tc"              # 256 colours
set -ga terminal-overrides '*:Ss=\E[%p1%d q:Se=\E[ q'  # nvim cursor shape



# Theme
source ~/.tmux/colorscheme/dracula



# Change key
unbind-key C-b
set-option -g prefix C-a
bind-key C-a send-prefix
