############ .TMUX.CONF ############



# Tmux compatibility
set -g default-terminal "tmux-256color"                # Tmux colors
set -ga terminal-overrides ",*256col*:Tc"              # 256 colours
set -ga terminal-overrides '*:Ss=\E[%p1%d q:Se=\E[ q'  # nvim cursor shape



# Change Prefix key
unbind-key C-b
set-option -g prefix C-a
bind-key C-a send-prefix


# Enable vi command mode
set-option -g status-keys vi


# Theme
source ~/.tmux/themes/gold
