# '-g' sets a global configuration. And '-ga' appends to a global configuration.
#
# On some documentation pages you will see: 'set'. This command is an alias to 'set-option'.


# Tmux compatibility
set-option -g default-terminal "tmux-256color"                # Tmux colors
set-option -ga terminal-overrides ",*256col*:Tc"              # 256 colours
set-option -ga terminal-overrides '*:Ss=\E[%p1%d q:Se=\E[ q'  # nvim cursor shape



# Change Prefix key from 'Ctrl-b' to 'Ctrl-s'
unbind-key C-b
set-option -g prefix C-s
bind-key -N "Override Prefix key to this" C-s send-prefix


# Enable vi command mode
set-option -g status-keys vi


# Theme
source ~/.sub_modules/tmux_custom_themes/falcon.conf
