[bar/simple-topbar]

; Format
width = 100%
height = 18

fixed-center = true

background = ${colors.background}
foreground = ${colors.foreground}

border-size = 4
border-color = ${colors.background}

; Fonts
font-0 = fixed:pixelsize=10;2
font-1 = Noto Sans Symbols2:style=Regular;5
font-2 = Hack Nerd Font Mono:pixelsize=15:style=Regular;4
font-3 = Custom Polybar Icons Font:pixelsize=16:style=Regular;2

; Modules
modules-left = applications layouts desktops windows reset-font shownodes shownodes-all
modules-center = bspwm
modules-right = date space-4 battery backlight audio network nm-applet powermenu

; Tray
tray-position = left
tray-padding = 2

wm-restack = bspwm

; Cursor
cursor-click = pointer
cursor-scroll = ns-resize

; Modules
include-file = ~/.config/polybar/bars/simple-topbar/modules.ini
