[bar/simple-topbar]

; Format
width = 100%
height = 18

fixed-center = true

background = ${colors.background}
foreground = ${colors.foreground}

border-size = 4
border-color = ${colors.background}

; Fonts
font-0 = fixed:pixelsize=10;2
font-1 = Noto Sans Symbols2:style=Regular;5
font-2 = Hack Nerd Font Mono:pixelsize=15:style=Regular;4
font-3 = Custom Polybar Icons Font:pixelsize=16:style=Regular;2

; Modules
modules-left = applications layouts desktops windows reset-font shownodes shownodes-all space-4 sys-tray-switcher
modules-center = bspwm
modules-right = date space-4 battery backlight audio network powermenu

; Window manager
wm-restack = bspwm

; Cursor
cursor-click = pointer
cursor-scroll = ns-resize


[bar/system-tray]
width = 240
height = 24
offset-x = 175

foreground = ${colors.foreground}
background = #00000000

tray-position = left
tray-maxsize = 24
modules-left = space-4

wm-restack = bspwm


; Modules
include-file = ~/.config/polybar/bars/simple-topbar/modules.ini
