configuration {
	columns: 4;
	font: "NotoSans Nerd Font 12";

	show-icons: true;
	display-drun: "";

	levenshtein-sort: true;
	matching: "fuzzy";
}

* {
	background-color: rgba(0, 0, 0, 0%);
}

#window {
	background-color: rgba(0, 0, 0, 70%);

	height:100%;
	width:100%;
	location:northwest;
	anchor:northwest;
	x-offset:0;
	y-offset:0;

}

#inputbar {
	background-color: rgb(230, 230, 230);
	text-color: rgb(0,0,0);

	margin: 60 30% 60 30%;
	padding: 5 20 5 20;
	border: 1;
	border-radius: 50;
}

#entry {
	padding: 5;
}

#case-indicator {
	enabled: false;
}

#prompt {
	padding: 5;
}

#listview {
	margin: 40;
	spacing: 2;
	scrollbar: false;
}

#element {
	padding: 10 5 10 5;
	border: 2;
	border-radius: 20;
	border-color: rgba(0, 0, 0, 0%);
	text-color: rgb(255,255,255);
}

#element.selected.normal {
	background-color: rgba(255, 255, 255, 30%);
}

#element.normal.urgent {
	background-color: rgba(255,100,100, 80%);
}

#element.selected.urgent {
	background-color: rgba(255, 100, 100, 80%);
	border-color: rgb(255, 0, 0);
}

/* vim:ft=css
