* {
	font: "Noto Sans 10";
	text-color: rgb(255, 255, 255);
	background-color: rgb(15, 15, 15);
}

#window {
	background-color: rgba(0, 0, 0, 0%);
}

#mainbox {
	border:  1;
	border-radius: 5;

	padding: 5;
}

#listview {
	spacing: 4;

	padding: 2;
}

#inputbar {
	spacing: 0;

	padding: 1;
}

#prompt {
	padding: 5;
}

#entry {
	background-color: rgb(50,50,50);

	border: 1;
	border-radius: 5;

	padding: 5;
}

#case-indicator {
	enabled: false;
}

#element {
	border: 1;
	border-radius: 5;

	padding: 5;
}

#element.normal.active {
	background-color: rgba(0, 0, 200, 20%);
	border-color: rgba(0, 0, 255, 40%);
}

#element.normal.urgent {
	background-color: rgba(200, 0, 0, 20%);
	border-color: rgba(255, 0, 0, 40%);
}

#element.selected.normal {
	background-color: rgba(255, 255, 255, 50%);
}

#element.selected.active {
	background-color: rgba(0, 0, 255, 50%);
}

#element.selected.urgent {
	background-color: rgba(255, 0, 0, 50%);
}

#message {
	border: 1;
	border-radius: 5;

	padding: 10;
}

#textbox {
	background-color: rgb(50, 50, 50);
}

#mode-switcher {
	spacing: 10;
}

#button {
	border: 0 0 2 0;
	border-color: rgba(255, 255, 255, 50%);

	padding: 5;
}

#button.selected {
	border-color: rgb(255, 255, 255);
}


/* vim:ft=css
