configuration {
	columns: 6;
	font: "NotoSans Nerd Font 15";
	show-icons: true;
	show-text: false;
}

* {
	background-color: rgba(0, 0, 0, 0%);
	text-color: rgb(0,0,0);
}

#window {
	height: 50%;
	width: 80%;

	location: southwest;
	anchor: southwest;
	x-offset: 10%;
	y-offset: -20;
}

#inputbar {
	background-color: rgb(230, 230, 230);
	border-color: rgba(0, 0, 0, 50%);
	text-color: rgb(0,0,0);

	margin: 0 20% 30 20%;
	padding: 10 30 10 30;
	border: 7;
	border-radius: 50;
}

#case-indicator {
	enabled: false;
}

#listview {
	background-color: rgba(100, 100, 100, 0%);

	padding: 20 50 20 50;
	border-radius: 60;

	lines: 1;
	columns: 6;
	spacing: 10;
	scrollbar: false;
}

#element {
	background-color: rgba(80, 80, 80, 90%);

	padding: 10 5 10 5;
	border: 2;
	border-radius: 40;
	border-color: rgba(0, 0, 0, 0%);

	expand: true;
	text-color: rgba(0, 0, 0, 0%);
	font: "NotoSans Nerd Font 120";

	orientation: vertical;
}

#element-icon {
	/* icon size = width size - imputbar margin, border and padding - listview margin and padding - element border and padding */
	/* the '- 120' is a security value */
	size: calc(50% - 30 - 20 - 14 - 40 - 20 - 4 - 120);
}

#element-text {
	enabled: false;
}

#element.selected.normal {
	background-color: rgba(120, 120, 120, 90%);
}

#element.normal.urgent {
	background-color: rgba(255,100,100, 80%);
}

#element.selected.urgent {
	background-color: rgba(255, 100, 100, 80%);
	border-color: rgb(255, 0, 0);
}

/* vim:ft=css
