configuration {
	columns: 4;
	font: "Noto Sans 110";

	window-format: "";
	display-window: "Windows";

	show-icons: true;
}

* {
	background-color: rgba(0, 0, 0, 0%);
}

#window {
	background-color: rgba(0, 0, 0, 60%);
	border-radius: 50;

	height:350;
	width:555;
}

#entry, case-indicator {
	enabled: false;
}

#prompt {
	font: "Noto Sans 12";
	text-color: rgb(255, 255, 255);

	margin: 10 0 0 240;
}

#listview {
	margin: 10 20 20 20;
	padding: 15 20;
	border-radius: 20;
	spacing: 5;

	layout: vertical;
	background-color: rgba(100,100,100,30%);
}

#element {
	padding: 10 5 10 5;
	border: 2;
	border-radius: 20;
	border-color: rgba(0, 0, 0, 0%);
	position: center;
	orientation: vertical;
	horizontal-align: 0.5;
}

#element-icon {
	horizontal-align: 0.5;
}

#element-text {
	enabled: false;
}

#element.selected.normal {
	background-color: rgba(255, 255, 255, 30%);
}

#element.selected.active {
	border-color: rgba(255, 255, 255, 30%);
	background-color: rgba(255, 255, 255, 30%);
}

#element.normal.active {
	border-color: rgba(255, 255, 255, 30%);
}

#element.normal.urgent {
	background-color: rgba(255,100,100, 80%);
}

#element.selected.urgent {
	background-color: rgba(255, 100, 100, 80%);
	border-color: rgb(255, 0, 0);
}

/* vim:ft=css
