
;:::::::::::::::::::::::::;
;                         ;
;     DARK-PINK COLORS    ;
;                         ;
;:::::::::::::::::::::::::;


background = #0c1521
background-alt = #000

foreground = #aaa
foreground-alt = #fff

theme = #f18885
theme-alt = #ffae9d

alert = #ff1505
