
;:::::::::::::::::::::::::;
;                         ;
;     DARK-BLUE COLORS    ;
;                         ;
;:::::::::::::::::::::::::;


background = #303030
background-alt = #000

foreground = #aaa
foreground-alt = #fff

theme = #0014ff
theme-alt = #92b8fc

alert = #ff1505
