## Compatibility
detect-client-opacity = true;
detect-client-leader = true;
mark-wmwin-focused = true;
mark-ovredir-focused = true;
use-ewmh-active-win = true;


## Backend
backend = "glx";
glx-no-stencil = true;
glx-use-copysubbuffermesa = true;
glx-no-rebind-pixmap = true;
glx-swap-method = "copy";
vsync = "opengl-mswc";
refresh-rate = 1;


## Blur
# blur-background = true;
# blur-background-fixed = true;
# blur-kern = "3x3gaussian"


## Fading
# fading = true;
# fade-delta = 3;
# fade-in-step = 0.03;
# fade-out-step = 0.03;
# no-fading-openclose = true;


## Others
dbe = false;
paint-on-overlay = true;
sw-opti = false;
unredir-if-possible = true;
detect-transient = true;
