[bar/topbar]

; Format
width = 100%
height = 24

fixed-center = true

background = ${colors.background}
foreground = ${colors.foreground}

border-size = 2
border-color = ${colors.background}

padding-left = 3
padding-right = 3

module-margin-left = 1
module-margin-right = 2

; Fonts
font-0 = fixed:pixelsize=10;1
font-1 = Noto Sans Symbols2:style=Regular;4
font-2 = Hack Nerd Font Mono:pixelsize=15:style=Regular;3

; Modules
modules-left = bspwm
modules-center =
modules-right = date battery network audio backlight powermenu

; Tray
tray-position = center
tray-padding = 2

wm-restack = bspwm

; Cursor
cursor-click = pointer
cursor-scroll = ns-resize

; Modules
include-file = ~/.config/polybar/bars/topbar/modules.ini
