--[[
	Shows the user icon, name, date and time in the lower left corner of the screen
]]


conky.config = {
	alignment = 'bottom_left',
	double_buffer = true,
	minimum_width = 350,
	minimum_height = 50,
	own_window = true,
	own_window_colour = 'ffffff',
	own_window_class = 'Conky-top',
	own_window_type = 'dock',
	own_window_colour = 'eeeeee',
	gap_x = 30,
	gap_y = 30,
	use_xft = true,
	font = "Noto Sans Display:size=12",
	default_color = '000000',
	draw_outline = false,
    draw_shades = false,
}


conky.text = [[
${image cache/user_icon.png -p 10,5 -s 40x40 -f 1}
${voffset -20}${goto 70}User: ${exec echo $USER}
${voffset -5}${goto 70}${time %A, %b %d   %R}
]]


-- vim: ft=lua
