# FALCON THEME FOR TMUX
# Based on "FALCON" theme for vim of fenetikm: "https://github.com/fenetikm/falcon"


# pane border
set -g pane-border-style fg='#000000'
set -g pane-active-border-style fg='#57575e'


# message text
set -g message-style bg='#1c1c1c',fg='#ffff05'


# Status
set -g status "on"
set -g status-style bg='#28282d'


# status left
set -g status-left '#{?client_prefix,#[bg=#ffffff],#[bg=#dea712]}#{?client_prefix,#[fg=#dea712],#[fg=#ffffff]} FALCON #[bg=#28282d]#{?client_prefix,#[fg=#ffffff],#[fg=#dea712]}'


# Zoom notification
set -ga status-left '#[fg=#ffffff] #{?window_zoomed_flag,🔍 ,}'


# window status
set -g window-status-current-format '#[fg=#dea712]#[bg=#28282d]#[fg=#ffffff]#[bg=#dea712] #I #W #[fg=#dea712]#[bg=#28282d]'
set -g window-status-format '#[fg=#ffffff]#[bg=#28282d] #I #W #[fg=#dea712]╲#[bg=#363636]'


# status right
set -g status-interval 10

set -g status-right '#[fg=#c8d0e3]#[fg=#28282d,bg=#c8d0e3] #(uptime | cut -f 4-5 -d " " | cut -f 1 -d ",") '
set -ga status-right '╱ %a %H:%M '
set -ga status-right '╱ %Y-%m-%d '
