# GOLD THEME FOR TMUX

# pane border
set -g pane-border-style fg='#ff7e00'
set -g pane-active-border-style fg='#fff500'


# message text
set -g message-style bg='#1c1c1c',fg='#ffff05'


# Status
set -g status-style bg='#363636'


# status left
set -g status-left '#{?client_prefix,#[bg=#e31c1f],#[bg=#ffffff]}#{?client_prefix,#[fg=#ffffff],#[fg=#282a36]} TMUX #[bg=#363636]#{?client_prefix,#[fg=#e31c1f],#[fg=#ffffff]}'


# Zoom notification
set -ga status-left '#[fg=#ffffff] #{?window_zoomed_flag,🔍 ,}'


# window status
set -g window-status-current-format '#[fg=#363636]#[bg=#ffc200]#[fg=#ffffff]#[bg=#ffc200] #I #W #[fg=#ffc200]#[bg=#363636]'
set -g window-status-format '#[fg=#363636]#[bg=#da8c34]#[fg=#ffffff]#[bg=#da8c34] #I #W #[fg=#da8c34]#[bg=#363636]'


# status right
set -g status-interval 10

set -g status-right '#[fg=#d0d0d0]#[fg=#808080,bg=#d0d0d0] #(uptime | cut -f 4-5 -d " " | cut -f 1 -d ",") '
set -ga status-right '#[fg=#a8a8a8]#[fg=#ffffff,bg=#a8a8a8] %a %H:%M '
set -ga status-right '#[fg=#808080]#[fg=#d0d0d0,bg=#808080] %Y-%m-%d '
