# GRUVBOX THEME FOR TMUX
# Based on "GRUVBOX" theme for vim of sainnhe: 'https://github.com/sainnhe/gruvbox-material'


# pane border
set -g pane-border-style fg='#000000'
set -g pane-active-border-style fg='#101010'


# message text
set -g message-style bg='#1c1c1c',fg='#ffff05'


# Status
set -g status-style bg='#282828'


# status left
set -g status-left '#{?client_prefix,#[bg=#EA6962],#[bg=#A89984]}#{?client_prefix,#[fg=#282828],#[fg=#282828]} TMUX #[bg=#282828]#{?client_prefix,#[fg=#EA6962],#[fg=#A89984]}'


# Zoom notification
set -ga status-left '#[fg=#ffffff] #{?window_zoomed_flag,🔍 ,}'


# window status
set -g window-status-current-format '#[fg=#282828]#[bg=#A89984] #I #W #[bg=#282828]'
set -g window-status-format '#[fg=#A89984] #I #W '


# status right
set -g status-interval 10

set -g status-right '#[fg=#ddc7a1]#[fg=#504945,bg=#ddc7a1] #(uptime | cut -f 4-5 -d " " | cut -f 1 -d ",") '
set -ga status-right '╱ %a %H:%M '
set -ga status-right '╱ %Y-%m-%d '
