# GOLD THEME FOR TMUX

# pane border
set -g pane-border-style fg='#000000'
set -g pane-active-border-style fg='#101010'


# message text
set -g message-style bg='#1c1c1c',fg='#ffff05'


# Status
set -g status-style bg='#363636'


# status left
set -g status-left '#{?client_prefix,#[bg=#ffffff],#[bg=#131313]}#{?client_prefix,#[fg=#131313],#[fg=#ffffff]} TMUX #[bg=#363636]#{?client_prefix,#[fg=#ffffff],#[fg=#131313]}'


# Zoom notification
set -ga status-left '#[fg=#ffffff] #{?window_zoomed_flag,🔍 ,}'


# window status
set -g window-status-current-format '#[fg=#ffffff]#[bg=#000000] #I #W #[bg=#363636]'
set -g window-status-format '#[fg=#ffffff]#[bg=#363636] #I #W #[bg=#363636]'


# status right
set -g status-interval 10

set -g status-right '#[fg=#d0d0d0]#[fg=#808080,bg=#d0d0d0] #(uptime | cut -f 4-5 -d " " | cut -f 1 -d ",") '
set -ga status-right '#[fg=#a8a8a8]#[fg=#ffffff,bg=#a8a8a8] %a %H:%M '
set -ga status-right '#[fg=#808080]#[fg=#d0d0d0,bg=#808080] %Y-%m-%d '
