
;:::::::::::::::::::::::::;
;                         ;
;    DARK-BLUE COLORS     ;
;                         ;
;:::::::::::::::::::::::::;


background = #060714

foreground = #fff

alert = #ff1505
