
;:::::::::::::::::::::::::;
;                         ;
;    DARK-GRAY COLORS     ;
;                         ;
;:::::::::::::::::::::::::;


background = #00000000

foreground = #fff

alert = #ff1505
