[bar/bspwm]

include-file = ~/.config/polybar/bars/multi_bars/round.ini

; Width
width = 230

; Colors
background = ${colors.background}
foreground = ${colors.foreground}

; Fonts
font-0 = fixed:pixelsize=10;1

; Modules
modules-center = bspwm

; Tray
tray-position = none

; Restack
wm-restack = bspwm

; Cursor
cursor-click = pointer
cursor-scroll = ns-resize


[bar/time-power]

include-file = ~/.config/polybar/bars/multi_bars/round.ini

; Dimensions
width = 110
offset-x = 100%:-230
; Colors
background = ${colors.background}
foreground = ${colors.foreground}

; Fonts
font-0 = fixed:pixelsize=10;1
font-1 = Hack Nerd Font Mono:pixelsize=11:style=Regular;2

; Modules
modules-left = date battery

; Tray
tray-position = none

; Restack
wm-restack = bspwm

; Cursor
cursor-click = pointer
cursor-scroll = ns-resize


[bar/control]

include-file = ~/.config/polybar/bars/multi_bars/round.ini

; Dimensions
width = 110
offset-x = 100%:-110

; Colors
background = ${colors.background}
foreground = ${colors.foreground}

; Fonts
font-0 = fixed:pixelsize=10;1
font-1 = Noto Sans Symbols2:style=Regular;4
font-2 = Hack Nerd Font Mono:pixelsize=15:style=Regular;3

; Modules
modules-center = network audio backlight powermenu

; Tray
tray-position = none

; Restack
wm-restack = bspwm

; Cursor
cursor-click = pointer
cursor-scroll = ns-resize


; [Modules]
include-file = ~/.config/polybar/bars/multi_bars/modules.ini
