
;::::::::::::::::::::;
;                    ;
;    ROUND FORMAT    ;
;                    ;
;::::::::::::::::::::;


height = 27

radius = 13

padding-left = 3
padding-right = 3

module-margin-left = 1
module-margin-right = 2
