[bar/topbar]

include-file = ~/.config/polybar/format/rectangle

; Fonts
font-0 = fixed:pixelsize=10;1
font-1 = Noto Sans Symbols2:style=Regular;4
font-2 = Hack Nerd Font Mono:pixelsize=15:style=Regular;3

; Modules
modules-left = bspwm
modules-center =
modules-right = date battery network audio backlight powermenu

; Tray
tray-position = center
tray-padding = 2

wm-restack = bspwm

; Cursor
cursor-click = pointer
cursor-scroll = ns-resize

; Modules
include-file = ~/.config/polybar/modules

